
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.6.2.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2015.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Logfile 'cplex.log' closed.
Logfile 'C:\Users\alt_user\AppData\Local\Temp\tmpes17u7w7.cplex.log' open.
CPLEX> Problem 'C:\Users\alt_user\AppData\Local\Temp\tmpwqihdt1g.pyomo.lp' read.
Read time = 0.01 sec. (2.11 ticks)
CPLEX> Problem name         : C:\Users\alt_user\AppData\Local\Temp\tmpwqihdt1g.pyomo.lp
Objective sense      : Minimize
Variables            :   27090  [Binary: 13608,  General Integer: 13482]
Objective nonzeros   :    5108
Linear constraints   :    1344  [Less: 959,  Greater: 90,  Equal: 295]
  Nonzeros           :   96485
  RHS nonzeros       :     246

Variables            : Min LB: 0.0000000        Max UB: 1.000000       
Objective nonzeros   : Min   : 10.00000         Max   : 150.0000       
Linear constraints   :
  Nonzeros           : Min   : 1.000000         Max   : 100.0000       
  RHS nonzeros       : Min   : 1.000000         Max   : 200.0000       
CPLEX> Tried aggregator 2 times.
MIP Presolve eliminated 211 rows and 8822 columns.
MIP Presolve modified 8214 coefficients.
Aggregator did 168 substitutions.
Reduced MIP has 965 rows, 18100 columns, and 68966 nonzeros.
Reduced MIP has 13524 binaries, 4576 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (102.63 ticks)
Found incumbent of value 1288595.000000 after 0.13 sec. (154.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 965 rows, 18100 columns, and 68966 nonzeros.
Reduced MIP has 13524 binaries, 4576 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.74 ticks)
Probing fixed 0 vars, tightened 2534 bounds.
Probing time = 0.19 sec. (102.18 ticks)
Clique table members: 46427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.14 sec. (232.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1288595.0000        0.0000           100.00%
*     0+    0                       493420.0000        0.0000           100.00%
*     0+    0                       439720.0000        0.0000           100.00%
*     0+    0                       390724.0000        0.0000           100.00%
*     0+    0                       348035.0000        0.0000           100.00%
*     0+    0                       309748.0000        0.0000           100.00%
*     0+    0                       274975.0000        0.0000           100.00%
*     0+    0                       242859.0000        0.0000           100.00%
*     0+    0                       214951.0000        0.0000           100.00%
*     0+    0                       191058.0000        0.0000           100.00%
      0     0      321.2121    62   191058.0000      321.2121      501   99.83%
*     0+    0                         1080.0000      321.2121            70.26%
      0     0      322.6304   149     1080.0000     Cuts: 109     1353   70.13%
*     0+    0                          800.0000      322.6304            59.67%
      0     0      323.8781   204      800.0000     Cuts: 136     1943   59.52%
      0     0      328.3812   323      800.0000     Cuts: 129     3559   58.95%
*     0+    0                          700.0000      328.3812            53.09%
      0     0      333.4718   411      700.0000     Cuts: 178     4161   52.36%
*     0+    0                          600.0000      333.4718            44.42%
      0     0      337.5672   461      600.0000     Cuts: 172     4746   43.74%
      0     0      340.7183   452      600.0000     Cuts: 168     5203   43.21%
*     0+    0                          580.0000      340.7183            41.26%
      0     0      341.5635   477      580.0000     Cuts: 159     5621   41.11%
*     0+    0                          540.0000      341.5635            36.75%
      0     0      342.1247   512      540.0000     Cuts: 204     6045   36.64%
      0     0      342.3688   533      540.0000     Cuts: 170     6403   32.85%
      0     0      342.5829   588      540.0000     Cuts: 126     6943   32.85%
      0     2      342.5829   588      540.0000      362.5927     6943   32.85%
Elapsed time = 4.25 sec. (4247.66 ticks, tree = 0.00 MB, solutions = 16)
      3     5      378.8478   499      540.0000      362.5927     8836   32.85%
      4     6      361.8308   374      540.0000      362.5927     9251   32.85%
      5     7      399.2392   364      540.0000      362.5927     9877   32.85%
      6     8      379.7519   276      540.0000      362.5927    10206   32.85%
      7     9      425.9671   218      540.0000      362.5927    10862   32.85%
      8    10      374.1437   343      540.0000      362.5927    11595   32.85%
      9    11      395.1129   294      540.0000      362.5927    12678   32.85%
     10    12      394.3477   146      540.0000      362.5927    13205   32.85%
     11    13      399.8457   179      540.0000      362.5927    13927   32.85%
     12    14      434.4916   160      540.0000      362.5927    14371   32.85%
Elapsed time = 4.67 sec. (5297.66 ticks, tree = 0.00 MB, solutions = 16)
    299   194      439.6494   264      540.0000      362.5927    53849   32.85%
    302   197      473.5186   102      540.0000      362.5927    55606   32.85%
    319   212      454.0803   179      540.0000      362.5927    58454   32.85%
    320   213      491.5594   139      540.0000      362.5927    58673   32.85%
    322   215      475.1706    88      540.0000      362.5927    58841   32.85%
    323   216      445.2645   179      540.0000      362.5927    58914   32.85%
    324   217      486.6113   171      540.0000      362.5927    59101   32.85%
    339   222      486.3061   112      540.0000      362.5927    61577   32.85%
    340   223      531.2548    72      540.0000      362.5927    61977   32.85%
    342   225      497.8092    73      540.0000      362.5927    62245   32.85%
Elapsed time = 5.72 sec. (6372.07 ticks, tree = 0.00 MB, solutions = 16)
   1289   697      522.3362    56      540.0000      399.8457   145670   25.95%
   1290   698      524.6616   132      540.0000      399.8457   146504   25.95%
   1296   700      481.9339    68      540.0000      399.8457   147438   25.95%
   1309   707      537.9543    54      540.0000      399.8457   149353   25.95%
   1310   708      500.4088   133      540.0000      399.8457   149611   25.95%
   1316   710      460.5770   107      540.0000      399.8457   150281   25.95%
   1329   717        cutoff            540.0000      399.8457   151376   25.95%
   1330   716        cutoff            540.0000      399.8457   151695   25.95%
   1336   716      478.2114    87      540.0000      399.8457   152374   25.95%
   1349   725    infeasible            540.0000      399.8457   153155   25.95%
Elapsed time = 7.34 sec. (7350.81 ticks, tree = 0.00 MB, solutions = 16)
   3024  2012      490.3482    89      540.0000      403.0064   224662   25.37%
   3035  2017      467.8658   133      540.0000      403.0064   225144   25.37%
   3037  2019      483.7997    49      540.0000      403.0064   225397   25.37%
   3044  2020      511.0691    55      540.0000      403.0064   225896   25.37%
   3045  2021      508.7989   153      540.0000      403.0064   225972   25.37%
   3055  2026      510.0279    61      540.0000      403.0064   227214   25.37%
   3056  2027      502.8180   166      540.0000      403.0064   227326   25.37%
   3057  2028      533.1077    47      540.0000      403.0064   227389   25.37%
   3062  2031      487.5636    96      540.0000      403.0064   228140   25.37%
   3064  2033      511.0970    61      540.0000      403.0064   228177   25.37%
Elapsed time = 8.88 sec. (8331.95 ticks, tree = 14.08 MB, solutions = 16)
   5880  4310      481.6578    78      540.0000      436.3410   301981   19.20%
   5900  4330      482.0526    75      540.0000      436.3410   302155   19.20%
   5920  4350      482.0526    77      540.0000      436.3410   302320   19.20%
   5940  4366      483.1322    78      540.0000      436.3410   302536   19.20%
   5960  4380      483.7560    75      540.0000      436.3410   302651   19.20%
   5980  4396      483.8019    76      540.0000      436.3410   302852   19.20%
   6000  4414      483.8580    79      540.0000      436.3410   303119   19.20%
   6020  4432      483.8580    80      540.0000      436.3410   303354   19.20%
   6040  4452      484.0685    77      540.0000      436.3410   303539   19.20%
   6060  4466      484.1030    72      540.0000      436.3410   303699   19.20%
Elapsed time = 11.05 sec. (9313.16 ticks, tree = 46.22 MB, solutions = 16)
   6195  4584      345.3113   562      540.0000      467.4546   314612   13.43%
   6196  4585      345.4230   540      540.0000      467.4546   314686   13.43%
   6197  4586      366.6744   377      540.0000      467.4546   316032   13.43%
   6198  4586      358.9125   478      540.0000      467.4546   316696   13.43%
   6199  4587      382.2266   290      540.0000      467.4546   317047   13.43%
   6200  4588      423.8224   267      540.0000      467.4546   317278   13.43%
   6201  4589      399.5953   372      540.0000      467.4546   318110   13.43%
   6202  4589      406.2386   281      540.0000      467.4546   318516   13.43%
   6203  4589      447.1138   242      540.0000      467.4546   318701   13.43%
   6204  4590      415.4958   113      540.0000      467.4546   319172   13.43%
Elapsed time = 18.05 sec. (19518.36 ticks, tree = 174.93 MB, solutions = 16)
   6221  4601      396.3584   422      540.0000      467.4546   321618   13.43%
   6222  4602      406.8988   314      540.0000      467.4546   321770   13.43%
   6223  4602      449.6184   202      540.0000      467.4546   322219   13.43%
   6224  4603      418.1548   185      540.0000      467.4546   322603   13.43%
   6225  4604      435.3465   172      540.0000      467.4546   323036   13.43%
   6226  4604      483.1003    79      540.0000      467.4546   323205   13.43%
   6227  4605      479.5361   146      540.0000      467.4546   323403   13.43%
   6228  4605      456.1470   158      540.0000      467.4546   323785   13.43%
   6229  4606      417.4720   184      540.0000      467.4546   324136   13.43%
   6230  4606      506.7563   137      540.0000      467.4546   324848   13.43%
Elapsed time = 18.64 sec. (20655.90 ticks, tree = 174.55 MB, solutions = 16)
   6366  3201      505.0475   166      540.0000      467.4546   345524   13.43%
   6393  2920      504.7617   157      540.0000      467.4546   348716   13.43%
   6417  2456      454.4436   229      540.0000      467.4546   350800   13.43%
   6418  2456      444.3483   132      540.0000      467.4546   351282   13.43%
   6419  2456      510.8555    68      540.0000      467.4546   351796   13.43%
   6420  2456      473.0617   131      540.0000      467.4546   351940   13.43%
   6421  2457      509.8443    67      540.0000      467.4546   352069   13.43%
   6422  2458      409.8669   312      540.0000      467.4546   352411   13.43%
   6423  2459      491.6536    72      540.0000      467.4546   352541   13.43%
   6424  2460      527.9165   139      540.0000      467.4546   352979   13.43%
Elapsed time = 20.47 sec. (22054.62 ticks, tree = 90.31 MB, solutions = 16)
   6910  1343      402.8890   331      540.0000      467.4546   403303   13.43%
   6924  1336      502.0326   163      540.0000      467.4546   407125   13.43%
   6930  1334      416.3920   251      540.0000      467.4546   408228   13.43%
   6931  1335      496.3129   207      540.0000      467.4546   408498   13.43%
   6932  1336      485.0599    88      540.0000      467.4546   409084   13.43%
   6933  1336      470.3321   153      540.0000      467.4546   409970   13.43%
   6938  1339      495.7871   214      540.0000      467.4546   410690   13.43%
   6944  1331      503.0749   143      540.0000      467.4546   411477   13.43%
   6947  1322      496.0304   313      540.0000      467.4546   411708   13.43%
   6950  1323      434.8569   240      540.0000      467.4546   411905   13.43%
Elapsed time = 22.58 sec. (23268.08 ticks, tree = 39.28 MB, solutions = 16)
   7772  1320      440.2251   156      540.0000      467.4546   490257   13.43%
   7776  1322      519.3105   137      540.0000      467.4546   490669   13.43%
   7789  1313      485.9708   224      540.0000      467.4546   492258   13.43%
   7792  1312      452.2114    94      540.0000      467.4546   492557   13.43%
   7796  1316      520.9002   138      540.0000      467.4546   492916   13.43%
   7803  1314      489.4416   142      540.0000      467.4546   494055   13.43%
   7808  1314      485.7014   242      540.0000      467.4546   496121   13.43%
   7809  1312        cutoff            540.0000      467.4546   496309   13.43%
   7812  1311      469.9618   100      540.0000      467.4546   496886   13.43%
  10641  2991      533.5412   114      540.0000      467.4546   633467   13.43%
Elapsed time = 29.97 sec. (27129.96 ticks, tree = 24.60 MB, solutions = 16)
  14345  5970      346.9817   614      540.0000      467.4546   781417   13.43%
  14346  5970      371.8545   511      540.0000      467.4546   782063   13.43%
  14347  5970      373.9102   402      540.0000      467.4546   783076   13.43%
  14348  5971      401.0005   157      540.0000      467.4546   783572   13.43%
  14349  5972      424.8295   370      540.0000      467.4546   784659   13.43%
  14350  5973      385.0925   403      540.0000      467.4546   785585   13.43%
  14351  5974      443.7074   243      540.0000      467.4546   786242   13.43%
  14352  5974      397.7336   310      540.0000      467.4546   786688   13.43%
  14353  5975      415.9824    99      540.0000      467.4546   786885   13.43%
  14354  5976      455.3890   173      540.0000      467.4546   787151   13.43%
Elapsed time = 45.78 sec. (40101.90 ticks, tree = 190.64 MB, solutions = 16)
  16645  1305      503.9317   217      540.0000      467.4546   980414   13.43%
  16685  1308      511.4988   103      540.0000      467.4546   985181   13.43%
  16704  1313      486.7398   138      540.0000      467.4546   987043   13.43%
  16814  1320      508.7745   103      540.0000      467.4546   995730   13.43%
  16828  1316        cutoff            540.0000      467.4546   996565   13.43%
  16832  1313      487.1431   108      540.0000      467.4546   996730   13.43%
  16838  1306      511.5064   117      540.0000      467.4546   997413   13.43%
  16846  1307      514.4163    73      540.0000      467.4546   997543   13.43%
  16850  1310      520.0000    75      540.0000      467.4546   998300   13.43%
  16854  1311      493.3038   125      540.0000      467.4546   999456   13.43%
Elapsed time = 51.22 sec. (43964.35 ticks, tree = 1.28 MB, solutions = 16)
  25229  6813      508.2077   139      540.0000      484.5171  1294770   10.27%
  25249  6824      515.6219   127      540.0000      484.5171  1295316   10.27%
  25269  6834      519.7765   138      540.0000      484.5171  1295845   10.27%
  25289  6852      523.0520   125      540.0000      484.5171  1296438   10.27%
  25309  6865      523.3125   128      540.0000      484.5171  1296859   10.27%
  25329  6877        cutoff            540.0000      484.5171  1297307   10.27%
  25349  6886        cutoff            540.0000      484.5171  1297693   10.27%
  25369  6891    infeasible            540.0000      484.5171  1298209   10.27%
  25389  6901        cutoff            540.0000      484.5171  1299360   10.27%
  25409  6917    infeasible            540.0000      484.5171  1299882   10.27%
Elapsed time = 69.09 sec. (47927.14 ticks, tree = 71.26 MB, solutions = 16)
  45318 17027        cutoff            540.0000      500.0000  1629907    7.41%
  45338 17027      505.0227    28      540.0000      500.0000  1630194    7.41%
  45352 17035      500.0000    20      540.0000      500.0000  1630492    7.41%
  45357 17034        cutoff            540.0000      500.0000  1630761    7.41%
  45358 17033        cutoff            540.0000      500.0000  1630765    7.41%
  45372 17037      500.0000    32      540.0000      500.0000  1631094    7.41%
  45377 17038      500.0000    39      540.0000      500.0000  1631471    7.41%
  45378 17039      500.0000    45      540.0000      500.0000  1631500    7.41%
  45384 17043      500.0000    42      540.0000      500.0000  1631607    7.41%
  45392 17045        cutoff            540.0000      500.0000  1631723    7.41%
Elapsed time = 95.73 sec. (51752.19 ticks, tree = 397.22 MB, solutions = 16)
  61401 22246        cutoff            540.0000      500.0000  2023795    7.41%
  61421 22242      500.0000    30      540.0000      500.0000  2024488    7.41%
  61439 22248      500.0000    25      540.0000      500.0000  2025051    7.41%
  61441 22248      500.0000    32      540.0000      500.0000  2025067    7.41%
  61459 22253      500.0000    28      540.0000      500.0000  2025443    7.41%
  61461 22255      500.0000    39      540.0000      500.0000  2025467    7.41%
  61479 22260      500.0000    29      540.0000      500.0000  2026014    7.41%
  61481 22260        cutoff            540.0000      500.0000  2026024    7.41%
  61483 22260        cutoff            540.0000      500.0000  2026054    7.41%
  61499 22261      500.0000    29      540.0000      500.0000  2026747    7.41%
Elapsed time = 108.64 sec. (55576.14 ticks, tree = 551.58 MB, solutions = 16)
  75967 25840      500.0000    37      540.0000      500.0000  2419933    7.41%
  75971 25842      500.0000    28      540.0000      500.0000  2419986    7.41%
  75987 25840        cutoff            540.0000      500.0000  2420385    7.41%
  75991 25844      500.0000    34      540.0000      500.0000  2420461    7.41%
  76007 25849      500.0000    41      540.0000      500.0000  2421071    7.41%
  76011 25853      500.0000    32      540.0000      500.0000  2421135    7.41%
  76027 25863        cutoff            540.0000      500.0000  2421387    7.41%
  76031 25867      500.0000    33      540.0000      500.0000  2421411    7.41%
  76047 25873      500.0000    43      540.0000      500.0000  2421913    7.41%
  76051 25873      500.0000    32      540.0000      500.0000  2422000    7.41%
Elapsed time = 121.13 sec. (59408.08 ticks, tree = 679.44 MB, solutions = 16)
  90487 28745      500.0000    43      540.0000      500.0000  2816885    7.41%
  90507 28746        cutoff            540.0000      500.0000  2817317    7.41%
  90527 28757    infeasible            540.0000      500.0000  2817889    7.41%
  90547 28761      500.0000    34      540.0000      500.0000  2818420    7.41%
  90567 28762      500.0000    44      540.0000      500.0000  2819127    7.41%
  90587 28765      500.0000    40      540.0000      500.0000  2819789    7.41%
  90607 28772    infeasible            540.0000      500.0000  2820333    7.41%
  90627 28776        cutoff            540.0000      500.0000  2820780    7.41%
  90647 28784      500.0000    32      540.0000      500.0000  2821352    7.41%
  90667 28790      500.0000    34      540.0000      500.0000  2822009    7.41%
Elapsed time = 133.19 sec. (63265.85 ticks, tree = 772.90 MB, solutions = 16)
 105500 31676        cutoff            540.0000      500.0000  3285625    7.41%
 105508 31684      500.0000    43      540.0000      500.0000  3285930    7.41%
 105520 31689      500.0000    45      540.0000      500.0000  3286341    7.41%
 105528 31691      500.0000    46      540.0000      500.0000  3286612    7.41%
 105540 31696      500.0000    39      540.0000      500.0000  3287033    7.41%
 105548 31699      500.0000    48      540.0000      500.0000  3287233    7.41%
 105560 31707        cutoff            540.0000      500.0000  3287511    7.41%
 105565 31708      500.0000    25      540.0000      500.0000  3287684    7.41%
 105568 31708      500.0000    46      540.0000      500.0000  3287732    7.41%
 105580 31716        cutoff            540.0000      500.0000  3287969    7.41%
Elapsed time = 144.64 sec. (67102.57 ticks, tree = 866.76 MB, solutions = 16)
 113551 33045      500.0000    18      540.0000      500.0000  3516812    7.41%
 113571 33059      500.0000    21      540.0000      500.0000  3517480    7.41%
 113591 33070      500.0000    28      540.0000      500.0000  3517773    7.41%
 113607 33075      500.0000    22      540.0000      500.0000  3518206    7.41%
 113611 33076        cutoff            540.0000      500.0000  3518268    7.41%
 113620 33071        cutoff            540.0000      500.0000  3518509    7.41%
 113627 33074        cutoff            540.0000      500.0000  3518643    7.41%
 113631 33072        cutoff            540.0000      500.0000  3518716    7.41%
 113635 33072      500.0000    40      540.0000      500.0000  3519065    7.41%
 113640 33069      500.0000    40      540.0000      500.0000  3519208    7.41%
Elapsed time = 152.67 sec. (70923.17 ticks, tree = 919.85 MB, solutions = 16)
 123872 35015        cutoff            540.0000      500.0000  3812643    7.41%
 123876 35019      500.0000    45      540.0000      500.0000  3812864    7.41%
 123892 35023      500.0000    47      540.0000      500.0000  3813423    7.41%
 123896 35021        cutoff            540.0000      500.0000  3813486    7.41%
 123912 35023      500.0000    41      540.0000      500.0000  3813718    7.41%
 123913 35024      500.0000    22      540.0000      500.0000  3813719    7.41%
 123916 35023        cutoff            540.0000      500.0000  3813789    7.41%
 123917 35022        cutoff            540.0000      500.0000  3813931    7.41%
 123932 35030      500.0000    51      540.0000      500.0000  3814262    7.41%
 123933 35031      500.0000    29      540.0000      500.0000  3814268    7.41%
Elapsed time = 160.88 sec. (74740.27 ticks, tree = 975.80 MB, solutions = 16)
 134611 37511      500.0000    46      540.0000      500.0000  4118390    7.41%
 134631 37514      500.0000    32      540.0000      500.0000  4118790    7.41%
 134640 37516        cutoff            540.0000      500.0000  4119030    7.41%
 134651 37514      500.0000    32      540.0000      500.0000  4119295    7.41%
 134656 37513      500.0000    28      540.0000      500.0000  4119336    7.41%
 134660 37513        cutoff            540.0000      500.0000  4119588    7.41%
 134671 37514      500.0000    29      540.0000      500.0000  4120287    7.41%
 134676 37513      500.0000    23      540.0000      500.0000  4120401    7.41%
 134680 37512      500.0000    45      540.0000      500.0000  4120577    7.41%
 134691 37521      500.0000    40      540.0000      500.0000  4120969    7.41%
Elapsed time = 169.78 sec. (78593.96 ticks, tree = 1062.39 MB, solutions = 16)
 139073 38470      500.0000    24      540.0000      500.0000  4251529    7.41%
 140750 38696        cutoff            540.0000      500.0000  4302067    7.41%
 140751 38697      500.0000    39      540.0000      500.0000  4302228    7.41%
 140752 38698      500.0000    27      540.0000      500.0000  4302229    7.41%
 140753 38699      500.0000    38      540.0000      500.0000  4302237    7.41%
 140754 38698        cutoff            540.0000      500.0000  4302264    7.41%
 140755 38699      500.0000    58      540.0000      500.0000  4302307    7.41%
 140756 38698        cutoff            540.0000      500.0000  4302426    7.41%
 140757 38697        cutoff            540.0000      500.0000  4302504    7.41%
 140758 38698      500.0000    20      540.0000      500.0000  4302505    7.41%
Elapsed time = 176.84 sec. (84287.73 ticks, tree = 1107.49 MB, solutions = 16)
 154971 41753      500.0000    30      540.0000      500.0000  4720304    7.41%
 154984 41758      500.0000    27      540.0000      500.0000  4720515    7.41%
 154989 41763      500.0000    51      540.0000      500.0000  4720570    7.41%
 154991 41765      500.0000    25      540.0000      500.0000  4720597    7.41%
 154992 41766      500.0000    12      540.0000      500.0000  4720611    7.41%
 155004 41770      500.0000    40      540.0000      500.0000  4721042    7.41%
 155007 41769      500.0000    21      540.0000      500.0000  4721162    7.41%
 155009 41769        cutoff            540.0000      500.0000  4721169    7.41%
 155011 41771      500.0000    30      540.0000      500.0000  4721229    7.41%
 155012 41772      500.0000    10      540.0000      500.0000  4721232    7.41%
Elapsed time = 188.17 sec. (88114.91 ticks, tree = 1204.31 MB, solutions = 16)
 157225 42230      500.0000    43      540.0000      500.0000  4785596    7.41%
 158585 42437      500.0000    48      540.0000      500.0000  4823470    7.41%
 158586 42436        cutoff            540.0000      500.0000  4823487    7.41%
 158587 42435        cutoff            540.0000      500.0000  4823496    7.41%
 158588 42436      500.0000    17      540.0000      500.0000  4823497    7.41%
 158589 42437      500.0000    37      540.0000      500.0000  4823569    7.41%
 158590 42438      500.0000    47      540.0000      500.0000  4823582    7.41%
 158591 42437    infeasible            540.0000      500.0000  4823582    7.41%
 158592 42436        cutoff            540.0000      500.0000  4823627    7.41%
 158593 42435        cutoff            540.0000      500.0000  4823629    7.41%
Elapsed time = 193.16 sec. (92572.83 ticks, tree = 1227.96 MB, solutions = 16)
 173021 45506      500.0000    35      540.0000      500.0000  5217545    7.41%
 173022 45505        cutoff            540.0000      500.0000  5217551    7.41%
 173023 45506      500.0000    20      540.0000      500.0000  5217577    7.41%
 173024 45505        cutoff            540.0000      500.0000  5217599    7.41%
 173025 45506      500.0000    17      540.0000      500.0000  5217612    7.41%
 173026 45507      500.0000    29      540.0000      500.0000  5217663    7.41%
 173027 45508      500.0000    45      540.0000      500.0000  5217664    7.41%
 173028 45509      500.0000    30      540.0000      500.0000  5217665    7.41%
 173029 45508        cutoff            540.0000      500.0000  5217708    7.41%
 173030 45507        cutoff            540.0000      500.0000  5217751    7.41%
Elapsed time = 204.44 sec. (96444.95 ticks, tree = 1327.01 MB, solutions = 16)
 186108 48033        cutoff            540.0000      500.0000  5590342    7.41%
 186122 48038      501.4541    65      540.0000      500.0000  5590697    7.41%
 186128 48038      500.0000    28      540.0000      500.0000  5590825    7.41%
 186142 48044        cutoff            540.0000      500.0000  5591309    7.41%
 186148 48041      500.0000    32      540.0000      500.0000  5591413    7.41%
 186162 48044        cutoff            540.0000      500.0000  5591615    7.41%
 186168 48044      500.0000    32      540.0000      500.0000  5591713    7.41%
 186169 48044      500.0000    25      540.0000      500.0000  5591714    7.41%
 186174 48047      500.0000    20      540.0000      500.0000  5591830    7.41%
 186176 48047        cutoff            540.0000      500.0000  5591957    7.41%
Elapsed time = 214.97 sec. (100263.20 ticks, tree = 1399.88 MB, solutions = 16)
 197838 50039      500.0000    30      540.0000      500.0000  5911845    7.41%
 197858 50040      500.0000    34      540.0000      500.0000  5912298    7.41%
 197862 50038        cutoff            540.0000      500.0000  5912546    7.41%
 197878 50042      500.0000    28      540.0000      500.0000  5913042    7.41%
 197882 50044      500.0000    42      540.0000      500.0000  5913080    7.41%
 197898 50050      500.0000    32      540.0000      500.0000  5913480    7.41%
 197902 50052        cutoff            540.0000      500.0000  5913782    7.41%
 197918 50058      500.0000    33      540.0000      500.0000  5914137    7.41%
 197922 50058        cutoff            540.0000      500.0000  5914164    7.41%
 197938 50060        cutoff            540.0000      500.0000  5914398    7.41%
Elapsed time = 224.80 sec. (104094.57 ticks, tree = 1467.40 MB, solutions = 16)
 210670 52446      535.0000    40      540.0000      500.0000  6258104    7.41%
 212539 52814        cutoff            540.0000      500.0000  6307001    7.41%
 212713 52848      500.0000    29      540.0000      500.0000  6312295    7.41%
 212714 52849      500.0000    27      540.0000      500.0000  6312371    7.41%
 212724 52850        cutoff            540.0000      500.0000  6312542    7.41%
 212725 52851      500.0000    46      540.0000      500.0000  6312615    7.41%
 212726 52852      500.0000    39      540.0000      500.0000  6312665    7.41%
 212727 52853      500.0000    24      540.0000      500.0000  6312666    7.41%
 212728 52852        cutoff            540.0000      500.0000  6312819    7.41%
 212729 52851        cutoff            540.0000      500.0000  6312827    7.41%
Elapsed time = 236.63 sec. (108771.15 ticks, tree = 1565.02 MB, solutions = 16)
 223545 55013        cutoff            540.0000      500.0000  6610734    7.41%
 223564 55012        cutoff            540.0000      500.0000  6611317    7.41%
 223565 55011    infeasible            540.0000      500.0000  6611317    7.41%
 223577 55014        cutoff            540.0000      500.0000  6611730    7.41%
 223584 55015      500.0000    30      540.0000      500.0000  6611821    7.41%
 223585 55016      500.0000    31      540.0000      500.0000  6611840    7.41%
 223592 55015      500.0000    28      540.0000      500.0000  6612227    7.41%
 223597 55020      500.0000    36      540.0000      500.0000  6612266    7.41%
 223604 55020      500.0000    31      540.0000      500.0000  6612692    7.41%
 223605 55021      500.0000    37      540.0000      500.0000  6612717    7.41%
Elapsed time = 245.81 sec. (112597.14 ticks, tree = 1627.52 MB, solutions = 16)
 231960 55979      500.3725    28      540.0000      500.0000  6854064    7.41%
 231980 55990        cutoff            540.0000      500.0000  6854609    7.41%
 232000 55996        cutoff            540.0000      500.0000  6854961    7.41%
 232011 55995        cutoff            540.0000      500.0000  6855474    7.41%
 232017 55995      500.0000    39      540.0000      500.0000  6855534    7.41%
 232020 55996    infeasible            540.0000      500.0000  6855561    7.41%
 232021 55997      500.0000    37      540.0000      500.0000  6855562    7.41%
 232031 55995        cutoff            540.0000      500.0000  6856067    7.41%
 232032 55994        cutoff            540.0000      500.0000  6856074    7.41%
 232037 55992      500.0000    45      540.0000      500.0000  6856341    7.41%
Elapsed time = 253.64 sec. (116416.09 ticks, tree = 1665.13 MB, solutions = 16)
 243533 57190        cutoff            540.0000      500.0000  7173572    7.41%
 243542 57189        cutoff            540.0000      500.0000  7173845    7.41%
 243552 57191      500.0000    33      540.0000      500.0000  7174079    7.41%
 243553 57190        cutoff            540.0000      500.0000  7174095    7.41%
 243562 57189    infeasible            540.0000      500.0000  7174336    7.41%
 243572 57193      500.0000    31      540.0000      500.0000  7174525    7.41%
 243573 57193      500.0000    34      540.0000      500.0000  7174527    7.41%
 243582 57193      500.0000    36      540.0000      500.0000  7174821    7.41%
 243592 57200      500.0000    43      540.0000      500.0000  7175000    7.41%
 243593 57199        cutoff            540.0000      500.0000  7175012    7.41%
Elapsed time = 264.13 sec. (120243.24 ticks, tree = 1704.16 MB, solutions = 16)
 254552 58732      500.0000    49      540.0000      500.0000  7461870    7.41%
 256681 58926      509.6333    24      540.0000      500.0000  7523981    7.41%
 256682 58925        cutoff            540.0000      500.0000  7523989    7.41%
 256683 58926      500.0000    43      540.0000      500.0000  7524021    7.41%
 256684 58927      500.0000    38      540.0000      500.0000  7524030    7.41%
 256685 58928      500.0000    33      540.0000      500.0000  7524039    7.41%
 256686 58927        cutoff            540.0000      500.0000  7524083    7.41%
 256687 58926    infeasible            540.0000      500.0000  7524083    7.41%
 256688 58925        cutoff            540.0000      500.0000  7524127    7.41%
 256689 58924    infeasible            540.0000      500.0000  7524127    7.41%
Elapsed time = 276.92 sec. (124324.30 ticks, tree = 1762.36 MB, solutions = 16)
 271047 61193      500.0000    23      540.0000      500.0000  7929624    7.41%
 271067 61197      500.0000    40      540.0000      500.0000  7930213    7.41%
 271087 61200      510.1042    40      540.0000      500.0000  7930918    7.41%
 271107 61202      523.2176    39      540.0000      500.0000  7931920    7.41%
 271127 61216      500.0000    40      540.0000      500.0000  7932298    7.41%
 271147 61226      510.1042    40      540.0000      500.0000  7932750    7.41%
 271167 61237      500.0000    39      540.0000      500.0000  7933141    7.41%
 271187 61243      508.4544    39      540.0000      500.0000  7933675    7.41%
 271207 61244        cutoff            540.0000      500.0000  7934201    7.41%
 271227 61247      511.5301    36      540.0000      500.0000  7934724    7.41%
Elapsed time = 289.77 sec. (128222.23 ticks, tree = 1830.63 MB, solutions = 16)
 280394 62744        cutoff            540.0000      500.0000  8171510    7.41%
 280414 62750      500.0000    51      540.0000      500.0000  8172164    7.41%
 280416 62750        cutoff            540.0000      500.0000  8172218    7.41%
 280434 62761      500.0000    51      540.0000      500.0000  8172796    7.41%
 280436 62760      503.9583    22      540.0000      500.0000  8172908    7.41%
 280440 62758      500.0000    48      540.0000      500.0000  8173119    7.41%
 280444 62756      533.2899    30      540.0000      500.0000  8173212    7.41%
 280453 62757        cutoff            540.0000      500.0000  8173618    7.41%
 280454 62758      500.0000    46      540.0000      500.0000  8173622    7.41%
 280456 62760      509.5000    17      540.0000      500.0000  8173659    7.41%
Elapsed time = 297.41 sec. (132047.24 ticks, tree = 1880.88 MB, solutions = 16)
 291554 64503      508.8778    45      540.0000      500.0000  8478906    7.41%
 291567 64503      500.0000    51      540.0000      500.0000  8479352    7.41%
 291574 64500        cutoff            540.0000      500.0000  8479447    7.41%
 291577 64501      500.0000    15      540.0000      500.0000  8479490    7.41%
 291581 64505      500.0000    56      540.0000      500.0000  8479747    7.41%
 291587 64508      500.0000    57      540.0000      500.0000  8479821    7.41%
 291594 64511      500.0000    34      540.0000      500.0000  8480043    7.41%
 291597 64514      500.0000    15      540.0000      500.0000  8480147    7.41%
 291601 64515      500.0000    45      540.0000      500.0000  8480214    7.41%
 291607 64513        cutoff            540.0000      500.0000  8480406    7.41%
Elapsed time = 306.95 sec. (135881.58 ticks, tree = 1941.03 MB, solutions = 16)
 304209 66462      500.0000    32      540.0000      500.0000  8775753    7.41%
 304229 66467      500.0000    41      540.0000      500.0000  8776640    7.41%
 304238 66468      500.0000    39      540.0000      500.0000  8776979    7.41%
 304245 66466        cutoff            540.0000      500.0000  8777070    7.41%
 304248 66465      500.0000    49      540.0000      500.0000  8777298    7.41%
 304249 66466      500.0000    47      540.0000      500.0000  8777391    7.41%
 304258 66475      500.0000    38      540.0000      500.0000  8777605    7.41%
 304261 66472        cutoff            540.0000      500.0000  8777866    7.41%
 304264 66471      500.0000    40      540.0000      500.0000  8777904    7.41%
 304265 66471      525.5636    29      540.0000      500.0000  8777964    7.41%
Elapsed time = 317.33 sec. (139706.00 ticks, tree = 2000.00 MB, solutions = 16)
 314188 68216      500.0000    46      540.0000      500.0000  9066215    7.41%
 314410 68224      529.5556    27      540.0000      500.0000  9072709    7.41%
 314426 68225        cutoff            540.0000      500.0000  9073059    7.41%
 314427 68226      500.0000    36      540.0000      500.0000  9073137    7.41%
 314428 68227      500.0000    36      540.0000      500.0000  9073156    7.41%
 314429 68228      500.0000    29      540.0000      500.0000  9073231    7.41%
 314430 68229      500.0000    43      540.0000      500.0000  9073235    7.41%
 314431 68230      500.0000    37      540.0000      500.0000  9073238    7.41%
 314432 68231      500.0000    29      540.0000      500.0000  9073241    7.41%
 314433 68232      500.0000    28      540.0000      500.0000  9073259    7.41%
Elapsed time = 327.81 sec. (143624.39 ticks, tree = 2063.23 MB, solutions = 16)
Nodefile size = 15.61 MB (8.83 MB after compression)
 328391 70668        cutoff            540.0000      500.0000  9462296    7.41%
 328411 70678      525.3333    47      540.0000      500.0000  9463003    7.41%
 328415 70682      500.0000    44      540.0000      500.0000  9463097    7.41%
 328430 70687      500.0000    29      540.0000      500.0000  9463299    7.41%
 328431 70688      500.0000    43      540.0000      500.0000  9463332    7.41%
 328435 70690    infeasible            540.0000      500.0000  9463352    7.41%
 328444 70693        cutoff            540.0000      500.0000  9463564    7.41%
 328448 70694      500.0000    45      540.0000      500.0000  9463644    7.41%
 328450 70696      500.0000    31      540.0000      500.0000  9463661    7.41%
 328451 70697      500.0000    37      540.0000      500.0000  9463699    7.41%
Elapsed time = 339.80 sec. (147461.87 ticks, tree = 2141.72 MB, solutions = 16)
Nodefile size = 94.07 MB (53.81 MB after compression)
 338774 72015      500.0000    27      540.0000      500.0000  9761669    7.41%
 338794 72023      500.0000    22      540.0000      500.0000  9762301    7.41%
 338814 72029        cutoff            540.0000      500.0000  9762683    7.41%
 338834 72029      512.6667    34      540.0000      500.0000  9763200    7.41%
 338854 72037      500.0000    28      540.0000      500.0000  9763905    7.41%
 338858 72038      500.0000    57      540.0000      500.0000  9764076    7.41%
 338874 72039      500.0000    18      540.0000      500.0000  9764542    7.41%
 338875 72038      503.8000    38      540.0000      500.0000  9764543    7.41%
 338878 72039      500.0000    64      540.0000      500.0000  9764635    7.41%
 338890 72041        cutoff            540.0000      500.0000  9764837    7.41%
Elapsed time = 349.39 sec. (151281.03 ticks, tree = 2173.83 MB, solutions = 16)
Nodefile size = 126.51 MB (72.58 MB after compression)
 353009 73624      500.0000    52      540.0000      500.0000 10158787    7.41%
 353010 73625      500.0000    34      540.0000      500.0000 10158788    7.41%
 353011 73624        cutoff            540.0000      500.0000 10158914    7.41%
 353012 73623        cutoff            540.0000      500.0000 10158962    7.41%
 353013 73624      500.0000    46      540.0000      500.0000 10158967    7.41%
 353014 73623        cutoff            540.0000      500.0000 10159003    7.41%
 353015 73623      500.0000    46      540.0000      500.0000 10159011    7.41%
 353016 73622        cutoff            540.0000      500.0000 10159018    7.41%
 353017 73623      500.0000    39      540.0000      500.0000 10159037    7.41%
 353018 73622      504.5435    33      540.0000      500.0000 10159058    7.41%
Elapsed time = 361.05 sec. (155147.98 ticks, tree = 2237.46 MB, solutions = 16)
Nodefile size = 190.40 MB (109.36 MB after compression)
 360132 74750        cutoff            540.0000      500.0000 10349834    7.41%
 360152 74753      500.0000    58      540.0000      500.0000 10350471    7.41%
 360154 74755      500.0000    33      540.0000      500.0000 10350503    7.41%
 360172 74757        cutoff            540.0000      500.0000 10350950    7.41%
 360174 74758      516.8889    24      540.0000      500.0000 10350985    7.41%
 360178 74759      500.0000    64      540.0000      500.0000 10351340    7.41%
 360192 74759      500.0000    31      540.0000      500.0000 10351652    7.41%
 360194 74757        cutoff            540.0000      500.0000 10351689    7.41%
 360198 74755      500.0000    60      540.0000      500.0000 10351781    7.41%
 360207 74759      500.0000    55      540.0000      500.0000 10352029    7.41%
Elapsed time = 368.39 sec. (158963.91 ticks, tree = 2271.19 MB, solutions = 16)
Nodefile size = 223.94 MB (128.43 MB after compression)
 373416 76764      500.0000    33      540.0000      500.0000 10706429    7.41%
 373647 76845        cutoff            540.0000      500.0000 10712143    7.41%
 373666 76844        cutoff            540.0000      500.0000 10712483    7.41%
 373685 76840      527.6028    40      540.0000      500.0000 10712969    7.41%
 373704 76841      527.6028    42      540.0000      500.0000 10713939    7.41%
 373723 76848      500.0000    42      540.0000      500.0000 10714573    7.41%
 373742 76844        cutoff            540.0000      500.0000 10715004    7.41%
 373749 76847      500.0000    28      540.0000      500.0000 10715255    7.41%
 373753 76850      500.0000    50      540.0000      500.0000 10715325    7.41%
 373758 76852        cutoff            540.0000      500.0000 10715466    7.41%
Elapsed time = 381.49 sec. (162781.68 ticks, tree = 2335.64 MB, solutions = 16)
Nodefile size = 288.00 MB (165.10 MB after compression)
 384938 78725        cutoff            540.0000      500.0000 11012235    7.41%
 384939 78726      500.0000    33      540.0000      500.0000 11012254    7.41%
 384940 78727      500.0000    32      540.0000      500.0000 11012262    7.41%
 384941 78726    infeasible            540.0000      500.0000 11012262    7.41%
 384942 78727      500.0000    17      540.0000      500.0000 11012284    7.41%
 384943 78726        cutoff            540.0000      500.0000 11012293    7.41%
 384944 78725        cutoff            540.0000      500.0000 11012336    7.41%
 384945 78724      533.0435    27      540.0000      500.0000 11012372    7.41%
 384946 78725      500.0000    30      540.0000      500.0000 11012374    7.41%
 384947 78726      500.0000    41      540.0000      500.0000 11012519    7.41%
Elapsed time = 389.58 sec. (166670.44 ticks, tree = 2402.18 MB, solutions = 16)
Nodefile size = 354.58 MB (203.79 MB after compression)
*392189+80152                          500.0000      500.0000             0.00%

Clique cuts applied:  239
Cover cuts applied:  247
Flow cuts applied:  10
Mixed integer rounding cuts applied:  175
Zero-half cuts applied:  15
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    4.17 sec. (4148.97 ticks)
Parallel b&c, 20 threads:
  Real time             =  395.08 sec. (166144.86 ticks)
  Sync time (average)   =   35.23 sec.
  Wait time (average)   =   52.58 sec.
                          ------------
Total (root+branch&cut) =  399.25 sec. (170293.83 ticks)

Solution pool: 17 solutions saved.

MIP - Integer optimal solution:  Objective = 5.0000000000e+002
Solution time =  399.25 sec.  Iterations = 11253979  Nodes = 393801
Deterministic time = 170293.91 ticks  (426.53 ticks/sec)

CPLEX> Incumbent solution written to file 'C:\Users\alt_user\AppData\Local\Temp\tmp7p9_edsu.cplex.sol'.
CPLEX> # ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: tmpwqihdt1g
  Lower bound: 500.0
  Upper bound: 500.0
  Number of objectives: 1
  Number of constraints: 1344
  Number of variables: 27090
  Number of nonzeros: 96485
  Sense: minimize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  User time: 399.25
  Termination condition: optimal
  Termination message: MIP - Integer optimal solution\x3a Objective = 5.0000000000e+002
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 393801
      Number of created subproblems: 393801
  Error rc: 0
  Time: 399.37150597572327
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
Pallet 1 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 2 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 3 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 4 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 5 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 6 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 7 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 8 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 9 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 10 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 11 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 12 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 13 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 14 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 15 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 16 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 17 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 18 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 19 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 20 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 21 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 22 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 23 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 24 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 24 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 25 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 26 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 27 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 28 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 29 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 30 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 31 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 31 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 32 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 33 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 34 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 35 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 35 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 36 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 37 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 37 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 38 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 39 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 39 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 40 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 41 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 42 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 43 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 44 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 44 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 45 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 46 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 47 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 48 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 49 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 50 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 51 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 51 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 51 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 52 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 53 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 54 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 55 shipped by vehicle 2 on day 1, trip 1, size 2
Pallet 55 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 56 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 57 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 58 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 59 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 60 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 61 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 62 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 63 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 64 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 64 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 64 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 65 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 66 shipped by vehicle 2 on day 4, trip 1, size 2
Pallet 67 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 68 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 69 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 70 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 70 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 71 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 72 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 73 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 74 shipped by vehicle 2 on day 3, trip 3, size 2
Pallet 74 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 75 shipped by vehicle 2 on day 5, trip 1, size 2
Pallet 76 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 77 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 78 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 79 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 79 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 80 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 81 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 82 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 83 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 84 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 85 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 86 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 87 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 87 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 88 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 89 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 89 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 90 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 91 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 92 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 93 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 94 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 95 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 96 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 97 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 98 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 99 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 100 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 101 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 102 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 103 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 104 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 105 shipped by vehicle 1 on day 6, trip 2, size 2
Pallet 105 shipped by vehicle 2 on day 2, trip 3, size 2
Pallet 106 shipped by vehicle 1 on day 6, trip 2, size 2